<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<!-- 使用UTF-8编码 -->
	<meta charset="UTF-8">
	<!-- 以最新的IE版本模式来显示网页 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- 标题 -->
	<title>系统管理</title>
	<!-- CSS -->
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-table.min.css">
	<!-- font-awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!-- Style -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- 页面顶部开始 -->
	<div class="docInput-top">
		<ol class="breadcrumb">
			<li><a href="index_1.html"><i class="icon-home"></i> 首页</a></li>
		  <li class="active"> 系统管理</li>
		</ol>
	</div>
	<!-- 页面顶部结束 -->

	<!-- 表格开始 -->
<div class="container-fluid">
    <table id="table"
           data-toggle="table"
           data-pagination="true"
           data-height="400">
        <thead>
        <tr>
            <th>序号</th>
            <th>单位名称</th>
            <th>联系人</th>
            <th>联系电话一</th>
            <th>联系电话二</th>
            <th>联系电话三</th>
            <th>是否为常用联系人</th>
			<th>操作</th>
        </tr>
        </thead>
        <tr>
          <td>1</td>
          <td>省委办公厅</td>
          <td>王一君</td>
          <td>13958069612</td>
          <td></td>
          <td></td>
          <td></td>
          <td><input type="button" class="btn btn-default" value="编辑" data-toggle="modal" data-target="#myModal" ></input></td>
        </tr>
        <tr>
          <td>2</td>
          <td>省委办公厅</td>
          <td>马建新</td>
          <td>15983674473</td>
          <td></td>
          <td></td>
          <td></td>
          <td><input type="button" class="btn btn-default" value="编辑" data-toggle="modal" data-target="#myModal" ></input></td>
        </tr>
        <tr>
          <td>3</td>
          <td>省信访局</td>
          <td>李训德</td>
          <td>13954569612</td>
          <td></td>
          <td></td>
          <td></td>
          <td><input type="button" class="btn btn-default" value="编辑" data-toggle="modal" data-target="#myModal" ></input></td>
        </tr>
        <tr>
          <td>4</td>
          <td>省档案局</td>
          <td>王淑梅</td>
          <td>13037462948</td>
          <td></td>
          <td></td>
          <td></td>
          <td><input type="button" class="btn btn-default" value="编辑" data-toggle="modal" data-target="#myModal" ></input></td>
        </tr>
        <tr>
          <td>5</td>
          <td>省委机要局</td>
          <td>胡玲玲</td>
          <td>15927385492</td>
          <td></td>
          <td></td>
          <td></td>
          <td><input type="button" class="btn btn-default" value="编辑" data-toggle="modal" data-target="#myModal" ></input></td>
        </tr>
        <tr>
          <td>6</td>
          <td>省委机要局</td>
          <td>胡玲玲</td>
          <td>15927385492</td>
          <td></td>
          <td></td>
          <td></td>
          <td><input type="button" class="btn btn-default" value="编辑" data-toggle="modal" data-target="#myModal" ></input></td>
        </tr>
        <tr>
          <td>7</td>
          <td>省专用通信局</td>
          <td>朱银芳</td>
          <td>1382362981</td>
          <td></td>
          <td></td>
          <td></td>
          <td><input type="button" class="btn btn-default" value="编辑" data-toggle="modal" data-target="#myModal" ></input></td>
        </tr>
        <tr>
          <td>8</td>
          <td>省人大常委会办公厅</td>
          <td>卢鹏</td>
          <td>15023568541</td>
          <td>13734852589</td>
          <td></td>
          <td></td>
          <td><input type="button" class="btn btn-default" value="编辑" data-toggle="modal" data-target="#myModal" ></input></td>
        </tr>
        <tr>
          <td>9</td>
          <td>省政府办公厅</td>
          <td>包建尧</td>
          <td>15237289421</td>
          <td></td>
          <td></td>
          <td></td>
          <td><input type="button" class="btn btn-default" value="编辑" data-toggle="modal" data-target="#myModal" ></input></td>
        </tr>
        <tr>
          <td>10</td>
          <td>省接待办</td>
          <td>韩一博</td>
          <td>13836485902</td>
          <td></td>
          <td></td>
          <td></td>
          <td><input type="button" class="btn btn-default" value="编辑" data-toggle="modal" data-target="#myModal" ></input></td>
        </tr>
		<tr>
          <td>11</td>
          <td>省政协办公厅</td>
          <td>王明忠</td>
          <td>18824572357</td>
          <td></td>
          <td></td>
          <td></td>
          <td>
          <input type="button" class="btn btn-default" value="编辑" data-toggle="modal" data-target="#myModal" ></input>
          </td>
        </tr>
    </table>
</div>
		<!-- 表格结束 -->

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
   aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" 
               data-dismiss="modal" aria-hidden="true">
                  &times;
            </button>
            <h4 class="modal-title" id="myModalLabel">
               编辑
            </h4>
         </div>
         <div class="modal-body">
            <form class="form-horizontal">
              <div class="form-group">
                <label for="inputName" class="col-sm-3 control-label">联系人姓名：</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="inputName">
                </div>
              </div>
              <div class="form-group">
                <label for="inputTel1" class="col-sm-3 control-label">联系电话一：</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="inputTel1">
                </div>
              </div>
              <div class="form-group">
                <label for="inputTel2" class="col-sm-3 control-label">联系电话二：</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="inputTel2">
                </div>
              </div>
              <div class="form-group">
                <label for="inputTel3" class="col-sm-3 control-label">联系电话三：</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="inputTel3">
                </div>
              </div>
              <div class="form-group">
                <label for="inputCommon" class="col-sm-3 control-label">常用联系人：</label>
                <label class="radio-inline">
				  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 是
				</label>
				<label class="radio-inline">
				  <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 否
				</label>
              </div>
            </form>
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" 
               data-dismiss="modal">关闭
            </button>
            <button type="button" class="btn btn-primary">
               提交
            </button>
         </div>
      </div>
	</div>
	</div>
<!-- 模态框 -->
	<!-- JavaScript -->
	<!-- JQuery 1.9 (为了兼容IE8，使用低版本JQuery) -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Respond.js (为了使Bootstrap响应式兼容IE8) -->
	<script type="text/javascript" src="js/respond.js"></script>
	<!-- html5shiv.js (为了能在IE8中使用HTML5) -->
	<script type="text/javascript" src="js/html5shiv.js"></script>
	<!-- bootstrap table -->
	<script type="text/javascript" src="js/bootstrap-table.js"></script>
	<script type="text/javascript">
	    $(function () {
	        $('#build').click(build);//.trigger('click');
	        $('#cells, #rows').keyup(function (e) {
	            if (e.keyCode === 13) {
	                build();
	            }
	        });
	    });

	    function build() {
	        var cells = $('#cells').val(),
	            rows = $('#rows').val(),
	            i, j, row,
	            columns = [],
	            data = [];

	        for (i = 0; i < cells; i++) {
	            columns.push({
	                field: 'field' + i,
	                title: 'Cell' + i
	            });
	        }
	        for (i = 0; i < rows; i++) {
	            row = {};
	            for (j = 0; j < cells; j++) {
	                row['field' + j] = 'Row-' + i + '-' + j;
	            }
	            data.push(row);
	        }
	        $('#table').bootstrapTable('destroy').bootstrapTable({
	            columns: columns,
	            data: data
	        });
	    }

	    function idFormatter(value) {
	        return value + 100;
	    }
	</script>

</body>
</html>